<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Login Form</title>
       <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">  
   <link rel="stylesheet" type="text/css" href="assets/css/kaboyi.css">
    </head>
    <body class="LoginForm">   
        <h1 class="form-heading">Login Form</h1>
        <div class="container login">
            <div class="well well-login" >
                <img src="images/man.png" class="center">
                <div class="login-form">
                    <div class=" well main-div">
                        <form id="Login"  method="POST" action="booking.html">
                            <div class="form-group">                      
                                <input type="email" class="form-control" id="inputEmail"  required placeholder="Email Address">                       
                            </div>                   
                            <div class="form-group">    
                                <input type="password" class="form-control" id="inputPassword" required placeholder="Password">  
                            </div>
                            <button type="submit" class="log-In" ><a  href="booking.html" ">Login</a></button><br><br>

                            <div class="forgot">
                                <a href="reset.html" style="margin-right:20px">Forgot password?</a>
                                <a href="reset.html">Create account</a>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/javas.js"></script>
    </body>
</html>